route.ts
/**
 * YIRA – Webhook Mobile Money (Africa's Talking)
 * Déclenche l'automatisation SigmundTest® dès réception d'un paiement SUCCESS.
 */

import { NextRequest, NextResponse } from 'next/server'
import { prisma } from '@/lib/db'
import { creerCandidatSigmund } from '@/lib/sigmund-service'
import { envoyerSMS, SMS_TEMPLATES } from '@/lib/sms-service'
import crypto from 'crypto'

// ─── Vérification signature webhook Africa's Talking ─────────────
function verifierSignature(payload: string, signature: string): boolean {
  const secret = process.env.AFRICASTALKING_WEBHOOK_SECRET
  if (!secret) return true // Désactivé si pas de secret configuré

  const expected = crypto
    .createHmac('sha256', secret)
    .update(payload)
    .digest('hex')

  return crypto.timingSafeEqual(
    Buffer.from(signature, 'hex'),
    Buffer.from(expected, 'hex')
  )
}

export async function POST(request: NextRequest) {
  const rawBody = await request.text()
  const signature = request.headers.get('X-AT-Signature') || ''

  // Vérifier l'authenticité du webhook
  if (!verifierSignature(rawBody, signature)) {
    return NextResponse.json({ error: 'Signature invalide' }, { status: 401 })
  }

  let payload: Record<string, string>
  try {
    // Africa's Talking envoie en form-urlencoded ou JSON selon config
    const contentType = request.headers.get('content-type') || ''
    if (contentType.includes('application/json')) {
      payload = JSON.parse(rawBody)
    } else {
      payload = Object.fromEntries(new URLSearchParams(rawBody))
    }
  } catch {
    return NextResponse.json({ error: 'Payload invalide' }, { status: 400 })
  }

  const {
    transactionId,
    status,
    value,           // "XOF 5000.00"
    phoneNumber,
    description,
    metadata,
  } = payload

  console.log(`[Payment Webhook] transactionId=${transactionId} status=${status}`)

  try {
    // ── Récupérer le paiement en base ─────────────────────────────
    const paiement = await prisma.paiement.findUnique({
      where: { transactionId },
      include: { jeune: true },
    })

    if (!paiement) {
      // Peut arriver si le paiement a été initié hors USSD (ex. lien web)
      console.warn(`Paiement inconnu: ${transactionId}`)
      return NextResponse.json({ received: true })
    }

    const montant = parseFloat(value?.replace(/[^0-9.]/g, '') || '0')
    const operateur = detecterOperateur(phoneNumber || paiement.jeune.telephone)

    // ── Mettre à jour le statut du paiement ──────────────────────
    await prisma.paiement.update({
      where: { transactionId },
      data: {
        statut: status === 'Success' ? 'SUCCESS' : 'ECHEC',
        operateur,
        montant: montant || paiement.montant,
      },
    })

    // ── Traitement SUCCESS ────────────────────────────────────────
    if (status === 'Success') {
      const jeune = paiement.jeune

      // 1. Mettre à jour le statut du jeune
      await prisma.jeune.update({
        where: { id: jeune.id },
        data: { statut: 'EN_EVALUATION' },
      })

      // 2. Confirmer le paiement par SMS
      await envoyerSMS(
        jeune.telephone,
        SMS_TEMPLATES.confirmationPaiement(jeune.prenom, paiement.montant)
      )

      // 3. Créer le candidat sur SigmundTest®
      let lienTest: string | null = null
      try {
        const sigmundResult = await creerCandidatSigmund({
          externalRef: jeune.id,
          nom: jeune.nom,
          prenom: jeune.prenom,
          telephone: jeune.telephone,
        })

        // 4. Sauvegarder le test Sigmund en base
        // ✅ CORRECTION : suppression de lienRapport (champ inexistant dans le schéma Prisma)
        await prisma.testSigmund.upsert({
          where: { jeuneId: jeune.id },
          update: {
            externalId: sigmundResult.id,
          },
          create: {
            externalId: sigmundResult.id,
            jeuneId: jeune.id,
          },
        })

        lienTest = sigmundResult.lienTest
        console.log(`[Sigmund] Candidat créé: ${sigmundResult.id} pour jeune ${jeune.id}`)
      } catch (sigmundError) {
        console.error('[Sigmund] Erreur création candidat:', sigmundError)
        // On continue – le lien sera envoyé manuellement par le conseiller
      }

      // 5. Envoyer le lien du test par SMS
      if (lienTest) {
        await envoyerSMS(
          jeune.telephone,
          SMS_TEMPLATES.lienTest(jeune.prenom, lienTest)
        )
      }

      return NextResponse.json({
        success: true,
        message: 'Paiement traité, candidat Sigmund créé, SMS envoyé.',
        jeuneId: jeune.id,
      })
    }

    // ── Traitement ÉCHEC ──────────────────────────────────────────
    if (status === 'Failed') {
      console.warn(`[Payment] Échec paiement pour ${paiement.jeune.telephone}`)
      // Optionnel : envoyer SMS d'échec
      return NextResponse.json({ success: false, message: 'Paiement échoué.' })
    }

    return NextResponse.json({ received: true })

  } catch (error) {
    console.error('[Payment Webhook] Erreur interne:', error)
    return NextResponse.json({ error: 'Erreur serveur' }, { status: 500 })
  }
}

// ─── Utilitaire : détecter l'opérateur mobile ────────────────────
function detecterOperateur(telephone: string): string {
  const num = telephone.replace(/\D/g, '').slice(-8)
  const prefix = num.substring(0, 2)

  const MTN_PREFIXES = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70']
  const ORANGE_PREFIXES = ['07', '08', '09', '10', '11', '12', '17', '18', '19', '40', '41', '42', '43', '44']
  const MOOV_PREFIXES = ['01', '02', '03', '04', '05', '06']

  if (MTN_PREFIXES.includes(prefix)) return 'MTN'
  if (ORANGE_PREFIXES.includes(prefix)) return 'Orange'
  if (MOOV_PREFIXES.includes(prefix)) return 'Moov'
  return 'Inconnu'
}